#Reading
spring.datasource.read.url=jdbc:mysql://localhost:3306/DbRead
spring.datasource.read.username=root
spring.datasource.read.password=password
spring.datasource.read.driver-class-name=com.mysql.cj.jdbc.Driver

#Writing
spring.datasource.write.url=jdbc:mysql://localhost:3306/DbWrite
spring.datasource.write.username=root
spring.datasource.write.password=password
spring.datasource.write.driver-class-name=com.mysql.cj.jdbc.Driver


#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


